# gitHubActions

./: pom.xml
.github/workflows/: deploy.yml  maven-publish.yml
src/main/java/org/akn/: App.java
src/test/java/org/akn/: AppTest.java
